# 变量不仅可以是数字，还可以是任意数据类型。变量是用一个变量名表示，变量名必须是大小写英文、数字和下划线（_）的组合，
# 且不能用数字开头，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量
# 静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言
# 任务:
# 等差数列可以定义为每一项与它的前一项的差等于一个常数，可以用变量 x1 表示等差数列的第一项，用 d 表示公差，请计算数列
# 1 4 7 10 13 16 19 ...前 100 项的和。
# 等差数列公式：sum = (a1 + an)*n/2 = na1 +  an = na1 + n*(n-1)*d/2
a1 = 1
n = 100
d = 3
sum = n*a1 + n*(n -1)*d/2
print('The result is:', sum)