# 元组tuple一旦建立就就不可以修改，但是如果需要修改应该如何操作呢？
# 任务：定义了tuple：t = ('a', 'b', ['A', 'B'])由于 t 包含一个list元素，导致tuple的内容是可变的。
# 能否修改上述代码，让tuple内容不可变？
t = ('a', 'b', ['A', 'B'])  # 元组可变
print(t)
t1 = ('a', 'b', ('A', 'B'))  # 元组不可变
print(t1)