# 常用的加减乘除模（+,-,*,/,%）运算和小括号表达式都支持。
1+2+3  # 6
0xABCD # 43981
3.14*10*10 # 314
1+3-(2.4-5)*(7.899-4.444) # 12.983
# PowerShell也能自动识别计算机容量单位,包括KB，MB，GB，TB，PB
1pb/1tb  # 1024
1tb/1gb  # 1024
1gb/20mb*10kb # 524288
# 假如一个网站每个页面大小为80kb，统计显示每天的PV操作为800，1个月下来占用的带宽：
80kb*800*30/1gb # 1.8310546875
# 假如一个网站的每天人均PV操作为5，页面大小为80Kb，主机提供商限制的总流量为10G，那平均每天的最大访客数
#为：
10GB/(80kb*5)/30 # 873.813333333333


